<!--
/*___INFO__MARK_BEGIN__*/
/*************************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  the Sun Industry Standards Source License Version 1.2
 *
 *  Sun Microsystems Inc., March, 2001
 *
 *
 *  Sun Industry Standards Source License Version 1.2
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.2 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *   The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *   Copyright: 2006 by Sun Microsystems, Inc
 *
 *   All Rights Reserved.
 *
 ************************************************************************/
/*___INFO__MARK_END__*/
-->
<html><body>

   Contains the implementation of the n1ge adapter with all its classes.<p>
  
   <p><b>Pre-Requesits:</b><p>
   <ul>
   <li>A running N1Ge V6.5. The qmaster and schduler needs to be installed before
   GRM can work with it. Only execds can be installed / uninstalled. If the 
   master is not running, can GRM startup Grid Engine</li>
   <li>A user with Admin rights need to exist and configured in the Adapter</li>
   <li>The host on which the adapter is running has to be an N1GE admin host</li>
   <li>The host on which the adapter and the qmaster runs have to be configured
       in the adapter config as static</li>
   <li>On each host, which should be added / removed has to run a GRM Executor</li>
   <li>The Grid Engine monitored has to have the same vesion and patch level as 
       the GRM system, otherwise it cannot be garantied, that the monitoring will
       work. The adapter will use the Grid Engine libraries from its installation
       to contact the Grid Engine it is monitoring</li>
   </ul>
  
   <p><b>Service Level Objects (SLO):</b><p>
   Each SLO has besides its definition an urgency assigned to it with
   the value between 0 and 99. The only exception is the fixed host SLO,
   which does not need an urgency value because these hosts are always
   marked with a need of 100 (Internally). The configuration of the SLOs
   can contain the same SLO type with the same configuration and different
   urgency values. An example would be:
   <ul>
   <li> less than 5 hosts of type Solaris mean an urgency of 10</li>
   <li> less than 4 hosts of type Solaris mean an urgency of 50</li>
   <li> less than 3 hosts of type Solaris mean an urgency of 99</li>
   </ul><p>
   This means that the service should never have less than 5 Solaris hosts
   but it can go done to 3 Solaris hosts. The adapter will support the following
   SLOs:
  <ul>
   <li> Minimum <NUMBER> of hosts of a given <ARCHITECTURE><br>
     SLO Name: MIN-Hosts<br>
     This SLO allows the administrator to specify how many host N1GE 6 should
     have as a minimum. The number can be anything between 0 and infinity.
     The architecture can be anything that is supported by N1GE arch strings
     including wildcards. This could be:
     <ul>
      <li>"*" - means all hosts / all architectures</li>
      <li>"sol*" - refers to all Solaris hosts</li>
      <li>"sol-amd64" - identifies the Solaris10 amd64 hosts.</li>
      </ul>
       To compute this SLO, the adapter will have to go for all host objects and from
       classes based on the SLO definition and count how many hosts are available per
       class. Each class is formed by the "arch" complex value.</li>
  <p>
   <li> Maximum average <NUMBER> of pending jobs for a given <ARCHITECTURE> over a given <TIME> period<br>
      SLO Name: Max-pending-jobs<br>
      This is a bit more complex to implement. The <NUMBER> can be a fixed number (50 jobs, 100 jobs, etc)
      or a factor based on the number of host available in that specific category (example: 2 times, would
      mean by 10 hosts in that category, that no more than 20 jobs should be pending). If 0 is specified as
      a <TIME> period, the SLO takes the current situation, while it will compute an average over the specified
      time if it is greater than 0. The architecture is as flexible as it is in the previous SLO.<p>
      The computation of the pending jobs can be as complex as one wants to make it. The simplest way would to
      simple count the pending jobs, which request a certain resource regardless of the reason why that job is
      pending. The job could be pending because that resource is not available, or because an other resource it
      is looking for is not available. In addition, a job could not request the specific resource but utilize it
      any way when it is running. Should those jobs be taking into account for this resource as well?<p>
      The first version of the N1GE adapter will keep it as simple as possible. This means that it will only
      count the pending jobs for a resource, when it requests it and the adapter will not look into the specific
      reason why a job is not running. This means if the resource is fully utilized and too many jobs are pending
      for this resource, a need event is send. Knowing that this request will not help to solve the current
      bottleneck.</li>
  <p>
   <li> Minimum average <NUMBER> of free slots for a given <ARCHITECTURE> over a given <TIME> period<br>
      SLO Name: MIN-free-slots<br>
      The <NUMBER> can be expressed as a fixed number or a percentage based on the max number of slots in the specified
      <ARCHITECTURE>. If a <TIME> of 0 is specified the adapter will take the current situation to compute its need,
      otherwise the average over the specified time.<p>
      To compute this SLO, we need to figure out how many slots are existing, available, and used on a per host basis.
      For this we need to take the queue configuration into account and the relationship between the queue instances
      on the host (subordinate queues). Based on that information, we know how many additional slots we will need to
      satisfy the SLO.</li>
   <p>
   <li> Fixed <HOST_NAME><br>
      SLO Name: Fixed-host<br>
      The <HOST_name> specifies a host that is not available for the Resource Provider. The hosts specified will always
      belong to this service.</li>
   <p>
   <li><p><i>Optional:</i><ul>
   <li> Additional SLOs to enable the request of mulitple CPU machines versus single CPU machines.</li>
   <li> Additional SLOs for none host resources.</li>
    </ul></li>
  </ul>
  
   <p><b>Resource Needs:</b><p>
   When ever there is a change in the N1GE configuration the adapter
   needs to evaluate if any of the SLOs are broken.  The evaluation
   can be done as soon as the data changes or after a given interval.<p>
  
   To do that, the adapter has to create usage data for each resource
   that it is monitoring.  Each resource has to know how much of it is
   available, what is used, and what is requested as a minimum. The
   collection of the data is described in 3.5. Get resources.<p>
  
   Once the data is available, one can figure out, which SLOs are not
   satisfied and report them. The available SLOs and their computation
   have been described before. If multiple instances of one SLO fire
   an alarm, the instance with the highest urgency value is used.
   This use case will only be a high level functionality, which is
   based on there functions. <p>
  
   <i>Optional:</i><p>
   The next step would be to report needs for all kind of resources,
   such as logical and physical resources.
  
   <p><b>Mapping:</b><p>
   The resource mapping ensures that the aliases used in N1GE for resources
   can be understood by the Resource Provider.  This requires the administrator
   to specify a mapping between types in the configuration file. It exist the
   possability to create a default mapping. This will map the Grid Engine complex
   attribute "arch" into the OS attributes of GRM.<br>
   The mapping is important for reporting hosts and resource needs.  
   
</html></body>
